<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 - Tutorial 2</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1pt #57b1dc;
        }

        h3 {
            color: crimson;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .text-center
        p {
            font-family: sans-serif;
        }

        </style>
</head>
<body>
    <img src="blackgoose.png" alt="Black Goose">
    <h1>Black Goose Bistro</h1>
    <h3>The Restaurant</h3>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    <h3>Catering</h3>
    <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    <h3>Location and Hours</h3>
    <p>Seekonk, Massachusetts;
    <br>Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>

</body>
</html>